VITE_ACCESS_TOKEN_SECRET=q3G7X9M2oH0sL4eK5Z8aN1vW6fB9Y3U2X5pC0QJ7T8A
VITE_MONGO_URI="mongodb+srv://suvratmittal007:OWzoHqJ8RGTDO3ve@portfolio.ivazqgy.mongodb.net/?retryWrites=true&w=majority&appName=portfolio"
